/******************** GRID ********************/

.grid {
    background: #fff;
    border-radius: 4px;
    border-spacing: 0;
    border: 1px solid #CACACA;
    text-align: left;
    border-collapse: inherit;
    width: 100%;
    box-shadow: 1px 1px 12px -1px rgba(0,0,0,.2);
}

.grid thead th,
.grid tfoot td,
.grid.filter.outer,
.navbar-inner {
    background: #E9E9E9;
    background:-moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#FAFAFA), color-stop(100%,#E9E9E9));
    background:-webkit-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
    background:-o-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
    background:-ms-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
    background:linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
}
.grid thead .column,
.grid thead .actions {
    background: #fafafa;
    background: -moz-linear-gradient(top, #fafafa 0%, #f3f3f3 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fafafa), color-stop(100%,#f3f3f3));
    background: -webkit-linear-gradient(top, #fafafa 0%,#f3f3f3 100%);
    background: -o-linear-gradient(top, #fafafa 0%,#f3f3f3 100%);
    background: -ms-linear-gradient(top, #fafafa 0%,#f3f3f3 100%);
    background: linear-gradient(to bottom, #fafafa 0%,#f3f3f3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#f3f3f3',GradientType=0 );
}

.grid thead .filter th {
    background: #f2f2f2;
    background: -moz-linear-gradient(top, #f2f2f2 0%, #e9e9e9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f2f2), color-stop(100%,#e9e9e9));
    background: -webkit-linear-gradient(top, #f2f2f2 0%,#e9e9e9 100%);
    background: -o-linear-gradient(top, #f2f2f2 0%,#e9e9e9 100%);
    background: -ms-linear-gradient(top, #f2f2f2 0%,#e9e9e9 100%);
    background: linear-gradient(to bottom, #f2f2f2 0%,#e9e9e9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#e9e9e9',GradientType=0 );
}

.grid tr.head th:first-child {border-radius: 4px 0 0 0}
.grid tr.head th:last-child {border-radius: 4px 4px 0 0}

.grid th,
.grid td
 {
    padding:0 6px ;
    border:solid #CACACA;
    border-width: 0 1px 1px 0;
    height: 30px;
}
/*
.grid td,
.grid th.checker{border-width: 0 0 1px 0;}
.grid .head th {border-width: 0}
*/
.grid th.column {width: 8%}

.grid thead {font-size: 1.15em}
.grid tfoot {font-size: 1.1em}

.grid .no-results {text-align: center}

/******************** FILTER ********************/

.grid tr.filter {height: 20px}

.grid tr.filter th {
    padding: 2px 6px 0 5px;
    border-radius: 0;
    height: 35px;
    width: 9%;
}

.grid.filter.outer {
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
}

.grid.filter.outer .items {
    width: 84%;
    float: left;
    height: 59px
}

.grid.filter.outer .items span {
    float: left;
    display: block;
    width: 133px;
    padding: 7px;
}

.filter.outer select,
.filter.outer input.text,
.filter.inner select,
.filter.inner input.text {width: 100%}

.grid.filter.outer .buttons {
    float: right;
    margin: 15px 7px 0 0;
}

.grid input.date {background: url('../img/cal.jpg') #fff no-repeat right center}

/*.grid .btn-group {vertical-align: baseline}*/

/******************** OTHERS ********************/

.grid th.actions {
    width: 16%;
    text-align: center;
}

.grid th.buttons,
.grid td.actions {text-align: center}

.grid td.actions a {margin-right: 3px}
.grid th.checker {width: 0.1%;text-align: center}
.grid td.checker {text-align: center}

.grid th:last-child,
.grid td:last-child { border-right: 0;}

.grid tbody tr.even {background: #f9f9f9}

.grid tbody tr:hover,
.grid tbody tr.selected {background: #DEEEFA}

.grid tfoot tr {height: 35px}
.grid tfoot td {border-bottom:0}
.grid tfoot td:first-child {border-radius: 0 0 0 4px}
.grid tfoot td:last-child {border-radius: 0 0 4px 4px}

.grid tfoot {text-align: center; line-height: 23px}
.grid tfoot .operations {float: left;text-align: left}
.grid tfoot .count {float:right; text-align: left}
.grid .grid .dropdown-menu {min-width: 50px}

.grid .center {text-align: center}
.grid .empty {background: #FBFBFB url(../img/bg.jpg) 0 0 repeat}

/******************** TWITTER BOOTSTRAP RESET ********************/

.grid input.text, .grid select {
    margin-bottom: 0;
    padding: 0;
    height: 23px;
    width: auto;
}
.grid input.text {text-indent: 3px}

.grid tr.filter .buttons input {
    width: auto;
    padding: 4px 10px 4px;
    height: auto;
}
.grid label {display: inline}

.grid th.column span {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: top;
    content: "";
    float: right;
    margin-top: 8px;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.grid th.column div {width: auto}

.grid th.column.asc span {border-bottom: 4px solid #555}
.grid th.column.desc span {border-top: 4px solid #555}

.grid input[type="radio"],
.grid input[type="checkbox"] {margin: 3px 0}

.grid.filter.outer label {font-size: 12px}

.grid .dropdown-menu {min-width: auto;}